*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f8fd;
}

img{
    max-width: 100%;
}

ul{
    list-style: none;
    
}

a{
    color: black;
}

.conteiner{
    max-width: 1300px;
    margin: 0 auto;
}

.navigation{
    background-color: chocolate;
    display: grid;
    grid-template-columns: 10% 65% 25%;
    padding: 3px;
    border-radius: 15px;
    justify-content: center;

}

.nav-left{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.logo{
    border-radius: 100%;
    max-width: 50%;
}

.nav-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links{
    display: grid;
    grid-template-columns:20% 18% 18% 18% 18%;
    width: 80%;
    padding: 4px;
    justify-content:space-between;
    align-items: center;
    gap: 0.5rem;
}


.Dashboard{
    background-image:linear-gradient(71deg ,#3ac2ff 50%,#2f56ff);
    padding: 10px;
    color: aliceblue;
    border-radius: 20px;
    font-weight: bold;

}

.nav-right{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.icon{
    display:grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    gap: 4px;
    grid-column:1 / 2 ;
}

.img-pro{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 /3;
}

.img-pro img{
    width: 50%;
    border-radius: 100%;
    

}